# multi-element-relationally-interconnected-topology

./: README.md  pom.xml  the-merit-script
api-gateway/: Dockerfile  LICENSE.md  README.md  pom.xml
api-gateway/src/main/java/com/cloud/nativ/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yaml  application.yaml
api-gateway/src/test/java/com/cloud/nativ/apigateway/: ApiGatewayApplicationTests.java
docker-compose/: .env  api-gateway.yml  consul-datacenter.yml  consul.yml  graph-network-cqrs.yml  kafka-cluster.yml  network-elements.yml  network-graph.yml  redis-cluster.yml  schema-registry.yml  user-interface.yml
flyway/: Dockerfile
flyway/sql_versions/: V2__data.sql
graph-network-command/: Dockerfile  README.md  pom.xml
graph-network-command/src/main/java/com/cloud/nativ/graphnetworkcommand/: GraphNetworkCommandApplication.java
graph-network-command/src/main/resources/: application-dev.yml  application.yml
mongodb/: mongo-import-documents.sh  mongo-init.js  nodes.json
network-common/: .dockerignore  README.md  pom.xml
network-common/src/main/java/com/cloud/nativ/networkcommon/: NetworkCommonApplication.java
network-common/src/main/java/com/cloud/nativ/networkcommon/exception/: CustomResponseEntityExceptionHandler.java  NetworkDeviceAlreadyExistsException.java  NetworkDeviceNotFoundException.java
network-common/src/main/java/com/cloud/nativ/networkcommon/exception/entities/: ErrorResponse.java  ExceptionResponse.java  NodeNotFoundException.java  ValidationError.java
network-common/src/main/java/com/cloud/nativ/networkcommon/messages/: Message.java
network-common/src/main/java/com/cloud/nativ/networkcommon/messages/entities/: Connection.java  NetworkElement.java
network-common/src/main/java/com/cloud/nativ/networkcommon/messages/enums/: Status.java
network-common/src/main/java/com/example/demo/: NetworkCommonApplication.java
network-common/src/main/resources/avro/: message.avsc
network-common/src/test/java/com/cloud/nativ/networkcommon/: NetworkCommonApplicationTests.java
network-common/src/test/java/com/example/demo/: NetworkCommonApplicationTests.java
network-elements/: Dockerfile  README.md  pom.xml
network-elements/src/main/resources/: application-dev.properties  application.properties  data.sql
network-elements/src/main/resources/avro/: message.avsc
network-elements/src/main/resources/db/migration/: V1__init.sql
network-graph/: Dockerfile  README.md  pom.xml
network-graph/src/main/java/com/cloud/nativ/networkgraph/: NetworkGraphApplication.java
network-graph/src/main/java/com/cloud/nativ/networkgraph/config/: OpenApiConfig.java
network-graph/src/main/java/com/cloud/nativ/networkgraph/controller/: GraphRestController.java  NetworkGraphController.java  NetworkGraphRestController.java
network-graph/src/main/java/com/cloud/nativ/networkgraph/converter/: NodeConverter.java
network-graph/src/main/java/com/cloud/nativ/networkgraph/domain/: Graph.java
network-graph/src/main/java/com/cloud/nativ/networkgraph/domain/entities/: Edge.java  GraphEdge.java  GraphNode.java  Node.java
network-graph/src/main/java/com/cloud/nativ/networkgraph/exception/: CustomResponseEntityExceptionHandler.java  NodeNotFoundException.java
network-graph/src/main/java/com/cloud/nativ/networkgraph/exception/entities/: ErrorResponse.java  ExceptionResponse.java  ValidationError.java
network-graph/src/main/java/com/cloud/nativ/networkgraph/graph/: GraphAlgorithm.java  IGraphAlgorithm.java
network-graph/src/main/java/com/cloud/nativ/networkgraph/kafka/: KafkaConsumer.java
network-graph/src/main/java/com/cloud/nativ/networkgraph/repository/: INodeRepository.java
network-graph/src/main/java/com/cloud/nativ/networkgraph/service/: GraphService.java  NodeService.java
network-graph/src/main/java/com/cloud/nativ/networkgraph/service/graph/: GraphService.java  IGraphService.java
network-graph/src/main/java/com/cloud/nativ/networkgraph/service/node/: INodeService.java  NodeService.java
network-graph/src/main/java/com/example/demo/: NetworkGraphApplication.java
network-graph/src/main/resources/: application-dev.properties  application.properties
network-graph/src/main/resources/avro/: message.avsc
network-graph/src/main/resources/graphql/: graph.graphqls
network-graph/src/main/resources/open-api/: open-api-messages.properties
network-graph/src/test/java/com/cloud/nativ/networkgraph/: NetworkGraphApplicationTests.java
network-graph/src/test/java/com/example/demo/: NetworkGraphApplicationTests.java
network-ui/: Dockerfile  README.md  pom.xml
network-ui/src/main/java/com/cloud/nativ/networkui/: NetworkUiApplication.java
network-ui/src/main/java/com/cloud/nativ/networkui/controller/: NetworkElementsController.java  NetworkGraphController.java  WebController.java
network-ui/src/main/java/com/cloud/nativ/networkui/domain/: Neighbor.java  NetworkElement.java
network-ui/src/main/java/com/cloud/nativ/networkui/domain/graph/: Edge.java  Graph.java  Node.java
network-ui/src/main/java/com/cloud/nativ/networkui/domain/graphql/: Data.java  NetworkGraphQueryResponse.java
network-ui/src/main/java/com/cloud/nativ/networkui/service/: AbstractService.java  GraphsService.java  IGraphsService.java  INetworkElementService.java  IService.java  NetworkElementsService.java
network-ui/src/main/java/com/cloud/nativ/networkui/utils/: BaseUri.java
network-ui/src/main/resources/: application-dev.properties  application.properties
network-ui/src/main/resources/static/css/: site.css
network-ui/src/main/resources/static/js/: toggle.js
network-ui/src/main/resources/templates/: edit-network-element.html  index.html  inventory.html  layout.html  network-elements.html  network-graphs.html  support.html
network-ui/src/test/java/com/cloud/nativ/networkui/: NetworkUiApplicationTests.java
src/main/java/com/example/demo/: MultiElementRelationallyInterconnectedTopologyApplication.java
src/test/java/com/example/demo/: MultiElementRelationallyInterconnectedTopologyApplicationTests.java
(+35 files in other folders)
