<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloud.native.network</groupId>
	<artifactId>multi-element-relationally-interconnected-topology</artifactId>
	<version>0.0.1</version>
	<name>multi-element-relationally-interconnected-topology</name>
	<description>M.E.R.I.T : Multi-Element Relationally Interconnected Topology Application</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>network-elements</module>
		<module>network-graph</module>
		<module>network-ui</module>
	</modules>

</project>
