<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloud.native.network</groupId>
	<artifactId>multi-element-relationally-interconnected-topology</artifactId>
	<version>0.0.1</version>
	<name>multi-element-relationally-interconnected-topology</name>
	<description>M.E.R.I.T : Multi-Element Relationally Interconnected Topology Application</description>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>CC BY-NC-ND 4.0</name>
			<url>https://creativecommons.org/licenses/by-nc-nd/4.0/</url>
			<comments>Attribution-NonCommercial-NoDerivatives 4.0 International</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lyes SEFIANE</name>
			<email>lyes.sefiane@gmail.com</email>
			<url>https://github.com/lyes-sefiane</url>
			<roles>
				<role>Software Engineer 3</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/lyes-sefiane/multi-element-relationally-interconnected-topology.git</connection>
		<developerConnection>scm:git:https://github.com/lyes-sefiane/multi-element-relationally-interconnected-topology.git</developerConnection>
		<url>https://github.com/lyes-sefiane/multi-element-relationally-interconnected-topology</url>
	</scm>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>network-elements</module>
		<module>network-graph</module>
		<module>network-ui</module>
	</modules>

</project>
